/* Estilos principales para el sistema de licorería - Optimizado para Web */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #272727; /* Gris oscuro elegante */
  --secondary-color: #D4AA7D; /* Dorado cálido */
  --accent-color: #EFD09F; /* Beige dorado claro */
  --background-color: #FAFAFA; /* Fondo muy claro */
  --card-color: #FFFFFF;
  --text-color: #272727; /* Texto oscuro */
  --text-light: #666666; /* Texto secundario */
  --border-color: #E8E8E8;
  --success-color: #4CAF50;
  --warning-color: #FF9800;
  --danger-color: #F44336;
  --info-color: #2196F3;
  --shadow: 0 2px 10px rgba(39, 39, 39, 0.08);
  --shadow-hover: 0 4px 20px rgba(39, 39, 39, 0.15);
}

html, body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.6;
  overflow-x: hidden;
}

.app {
  display: flex;
  min-height: 100vh;
  width: 100vw;
}

/* Sidebar Navigation - Optimizada para Web */
.sidebar {
  width: 300px;
  min-width: 300px;
  background: linear-gradient(180deg, var(--primary-color) 0%, #1a1a1a 100%);
  color: white;
  position: fixed;
  height: 100vh;
  overflow-y: auto;
  box-shadow: 4px 0 20px rgba(39, 39, 39, 0.25);
  z-index: 1000;
  transition: all 0.3s ease;
}

.sidebar::-webkit-scrollbar {
  width: 6px;
}

.sidebar::-webkit-scrollbar-track {
  background: rgba(255,255,255,0.1);
}

.sidebar::-webkit-scrollbar-thumb {
  background: rgba(255,255,255,0.3);
  border-radius: 3px;
}

.sidebar-header {
  padding: 2.5rem 2rem;
  background: linear-gradient(135deg, rgba(0,0,0,0.2), rgba(0,0,0,0.1));
  border-bottom: 1px solid rgba(255,255,255,0.1);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.sidebar-header img {
  max-width: 240px;
  max-height: 120px;
  width: auto;
  height: auto;
  object-fit: contain;
  filter: brightness(1.1) contrast(1.1);
  transition: all 0.3s ease;
}

.sidebar-header img:hover {
  transform: scale(1.05);
  filter: brightness(1.2) contrast(1.2);
}

.sidebar-menu {
  padding: 1.5rem 0;
}

.menu-section {
  margin-bottom: 2rem;
}

.menu-section-title {
  padding: 0.75rem 2rem;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--secondary-color);
  margin-bottom: 0.75rem;
  opacity: 0.9;
}

.menu-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 1rem 2rem;
  color: rgba(255,255,255,0.85);
  text-decoration: none;
  transition: all 0.3s ease;
  position: relative;
  font-weight: 500;
  border-left: 4px solid transparent;
}

.menu-item:hover {
  background: linear-gradient(90deg, rgba(255,255,255,0.15), rgba(255,255,255,0.05));
  color: white;
  border-left-color: rgba(255,255,255,0.3);
  transform: translateX(4px);
}

.menu-item.active {
  background: linear-gradient(90deg, var(--secondary-color), rgba(212, 170, 125, 0.8));
  color: var(--primary-color);
  font-weight: 700;
  border-left-color: var(--primary-color);
  box-shadow: 0 2px 10px rgba(212, 170, 125, 0.4);
}

.menu-item.active::after {
  content: '';
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  width: 6px;
  height: 6px;
  background: var(--primary-color);
  border-radius: 50%;
}

.sub-item {
  padding-left: 3.5rem;
  font-size: 0.9rem;
  font-weight: 400;
}

/* Main Content - Optimizado para páginas web */
.main-content {
  flex: 1;
  margin-left: 300px;
  padding: 2.5rem 3rem;
  background: var(--background-color);
  min-height: 100vh;
  width: calc(100vw - 300px);
  max-width: calc(100vw - 300px);
}

/* Page Headers */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2.5rem;
  padding: 1.5rem 0;
  border-bottom: 3px solid var(--secondary-color);
  background: linear-gradient(90deg, transparent, rgba(212, 170, 125, 0.08));
}

.page-title {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--primary-color);
  display: flex;
  align-items: center;
  gap: 1rem;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

/* Cards - Mejoradas para web */
.card {
  background: var(--card-color);
  border-radius: 16px;
  padding: 2rem;
  box-shadow: var(--shadow);
  border: 1px solid rgba(212, 170, 125, 0.15);
  margin-bottom: 2rem;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.card:hover {
  box-shadow: var(--shadow-hover);
  transform: translateY(-2px);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid rgba(212, 170, 125, 0.2);
}

.card-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.stat-card {
  background: linear-gradient(135deg, var(--card-color), rgba(248, 249, 250, 0.8));
  border-radius: 20px;
  padding: 2rem;
  box-shadow: var(--shadow);
  border-left: 6px solid var(--primary-color);
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -20%;
  width: 100px;
  height: 100px;
  background: radial-gradient(circle, rgba(212, 170, 125, 0.15), transparent);
  border-radius: 50%;
}

.stat-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-hover);
}

.stat-value {
  font-size: 2.5rem;
  font-weight: 900;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

.stat-label {
  font-size: 1rem;
  color: var(--text-color);
  opacity: 0.8;
  font-weight: 500;
}

.stat-growth {
  font-size: 0.9rem;
  margin-top: 0.75rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.stat-growth.positive {
  color: var(--success-color);
}

.stat-growth.negative {
  color: var(--danger-color);
}

/* Buttons - Mejorados para web */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 2rem;
  border-radius: 12px;
  font-weight: 600;
  text-decoration: none;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1rem;
  position: relative;
  overflow: hidden;
  text-transform: none;
  letter-spacing: 0.5px;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s;
}

.btn:hover::before {
  left: 100%;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary-color), #1a1a1a);
  color: white;
  box-shadow: 0 4px 15px rgba(39, 39, 39, 0.3);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(39, 39, 39, 0.4);
}

.btn-secondary {
  background: linear-gradient(135deg, var(--secondary-color), #C19A6B);
  color: var(--primary-color);
  box-shadow: 0 4px 15px rgba(212, 170, 125, 0.3);
}

.btn-success {
  background: linear-gradient(135deg, var(--success-color), #1e7e34);
  color: white;
  box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
}

.btn-warning {
  background: linear-gradient(135deg, var(--warning-color), #d39e00);
  color: var(--primary-color);
  box-shadow: 0 4px 15px rgba(255, 193, 7, 0.3);
}

.btn-danger {
  background: linear-gradient(135deg, var(--danger-color), #c82333);
  color: white;
  box-shadow: 0 4px 15px rgba(220, 53, 69, 0.3);
}

.btn-outline {
  background: transparent;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
  backdrop-filter: blur(10px);
}

.btn-outline:hover {
  background: var(--primary-color);
  color: white;
  transform: translateY(-2px);
}

/* Forms - Mejorados */
.form-group {
  margin-bottom: 2rem;
}

.form-label {
  display: block;
  margin-bottom: 0.75rem;
  font-weight: 600;
  color: var(--text-color);
  font-size: 1rem;
}

.form-input, .form-select, .form-textarea {
  width: 100%;
  padding: 1rem 1.25rem;
  border: 2px solid var(--border-color);
  border-radius: 12px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: var(--card-color);
  box-shadow: inset 0 2px 4px rgba(0,0,0,0.02);
}

.form-input:focus, .form-select:focus, .form-textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(39, 39, 39, 0.1);
  transform: translateY(-1px);
}

.form-textarea {
  resize: vertical;
  min-height: 120px;
}

/* Tables - Mejoradas */
.table {
  width: 100%;
  border-collapse: collapse;
  background: var(--card-color);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: var(--shadow);
  margin: 2rem 0;
}

.table th {
  background: linear-gradient(135deg, var(--primary-color), #1a1a1a);
  color: white;
  padding: 1.5rem;
  text-align: left;
  font-weight: 700;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.table td {
  padding: 1.25rem 1.5rem;
  border-bottom: 1px solid rgba(39, 39, 39, 0.08);
  font-size: 0.95rem;
}

.table tr:last-child td {
  border-bottom: none;
}

.table tr:hover {
  background: rgba(39, 39, 39, 0.02);
}

/* Badges - Mejorados */
.badge {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.5rem 1rem;
  border-radius: 25px;
  font-size: 0.85rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.badge-success {
  background: linear-gradient(135deg, var(--success-color), #1e7e34);
  color: white;
}

.badge-warning {
  background: linear-gradient(135deg, var(--warning-color), #d39e00);
  color: var(--primary-color);
}

.badge-danger {
  background: linear-gradient(135deg, var(--danger-color), #c82333);
  color: white;
}

.badge-info {
  background: linear-gradient(135deg, var(--info-color), #117a8b);
  color: white;
}

/* Loading States */
.loading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4rem;
  gap: 1rem;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 4px solid var(--border-color);
  border-top: 4px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive Design - Optimizado para Web */
@media (max-width: 1200px) {
  .sidebar {
    width: 280px;
    min-width: 280px;
  }
  
  .main-content {
    margin-left: 280px;
    width: calc(100vw - 280px);
    padding: 2rem;
  }
  
  .stats-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media (max-width: 992px) {
  .sidebar {
    width: 260px;
    min-width: 260px;
  }
  
  .main-content {
    margin-left: 260px;
    width: calc(100vw - 260px);
    padding: 1.5rem;
  }
  
  .page-title {
    font-size: 2rem;
  }
  
  .stats-grid {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
  }
}

@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    width: 280px;
  }
  
  .sidebar.mobile-open {
    transform: translateX(0);
  }
  
  .main-content {
    margin-left: 0;
    width: 100vw;
    padding: 1rem;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .page-header {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
    padding: 1rem 0;
  }
  
  .page-title {
    font-size: 1.75rem;
  }
  
  .card {
    padding: 1.5rem;
  }
  
  .btn {
    padding: 0.75rem 1.5rem;
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .main-content {
    padding: 0.75rem;
  }
  
  .page-title {
    font-size: 1.5rem;
  }
  
  .card {
    padding: 1rem;
  }
  
  .stat-card {
    padding: 1.5rem;
  }
  
  .stat-value {
    font-size: 2rem;
  }
}

/* Utilidades adicionales para web */
.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 1rem;
}

.text-center { text-align: center; }
.text-right { text-align: right; }
.text-left { text-align: left; }

.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 2rem; }

.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mt-4 { margin-top: 2rem; }

.flex { display: flex; }
.flex-col { flex-direction: column; }
.items-center { align-items: center; }
.justify-between { justify-content: space-between; }
.justify-center { justify-content: center; }
.gap-2 { gap: 1rem; }
.gap-4 { gap: 2rem; }
