/* Estilos base optimizados para el sistema de licorería web */
:root {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  line-height: 1.6;
  font-weight: 400;
  
  /* Configuración optimizada para web */
  color-scheme: light;
  color: #2C2C2C;
  background-color: #F8F9FA;
  
  /* Optimización de renderizado para web */
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  
  /* Variables globales del sistema - Nueva paleta elegante */
  --primary-color: #272727; /* Gris oscuro elegante */
  --secondary-color: #D4AA7D; /* Dorado cálido */
  --accent-color: #EFD09F; /* Beige dorado claro */
  --background-color: #FAFAFA;
  --card-color: #FFFFFF;
  --text-color: #272727;
  --border-color: #E8E8E8;
}

/* Reset y configuración global */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: inherit;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: inherit;
  min-height: 100vh;
  width: 100vw;
  overflow-x: hidden;
  
  /* Optimización para dispositivos táctiles */
  -webkit-tap-highlight-color: transparent;
  touch-action: manipulation;
}

/* Configuración de enlaces global */
a {
  font-weight: 500;
  color: var(--primary-color);
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: var(--secondary-color);
}

a:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

/* Configuración de encabezados */
h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.3;
  color: var(--primary-color);
  margin-bottom: 0.5em;
}

h1 {
  font-size: 2.5rem;
  font-weight: 800;
}

h2 {
  font-size: 2rem;
  font-weight: 700;
}

h3 {
  font-size: 1.5rem;
  font-weight: 600;
}

/* Configuración de párrafos y texto */
p {
  margin-bottom: 1rem;
  line-height: 1.6;
}

/* Configuración de botones globales */
button {
  border-radius: 12px;
  border: none;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  font-family: inherit;
  background-color: var(--primary-color);
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  text-transform: none;
  letter-spacing: 0.25px;
}

button:hover {
  background-color: #1a1a1a;
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(39, 39, 39, 0.3);
}

button:focus,
button:focus-visible {
  outline: 2px solid var(--secondary-color);
  outline-offset: 2px;
}

button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* Configuración de inputs y formularios */
input, textarea, select {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

/* Scrollbar personalizada para webkit */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--background-color);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 4px;
  transition: background 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary-color);
}

/* Configuración para elementos de imagen */
img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Configuración para listas */
ul, ol {
  padding-left: 1.5rem;
}

li {
  margin-bottom: 0.25rem;
}

/* Utilidades de accesibilidad */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Focus visible para mejorar accesibilidad */
.focus-visible {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

/* Animaciones globales */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Responsive helpers */
@media (max-width: 768px) {
  h1 { font-size: 2rem; }
  h2 { font-size: 1.75rem; }
  h3 { font-size: 1.25rem; }
  
  button {
    padding: 0.625rem 1.25rem;
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  h1 { font-size: 1.75rem; }
  h2 { font-size: 1.5rem; }
  h3 { font-size: 1.125rem; }
  
  button {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
  }
}

/* Configuración para impresión */
@media print {
  * {
    color: black !important;
    background: white !important;
  }
  
  .sidebar {
    display: none !important;
  }
  
  .main-content {
    margin-left: 0 !important;
    width: 100% !important;
    padding: 1rem !important;
  }
}

/* Dark mode support (opcional para futuras mejoras) */
@media (prefers-color-scheme: dark) {
  /* Las variables ya están configuradas para modo claro */
  /* Se puede implementar modo oscuro aquí en el futuro */
}